[wheel]
universal = 1

[pytest]
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=nosetests.xml --ignore env/ --ignore test_requirements.txt --ignore lib/ --ignore bin/ --ignore include/ --strict -r fEsxXw
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
ignore = E501,E712,F401,F401,W291,W292,W293
